html,body{
  background-color: #f5f5f5;
  height: 100%;
}
body{
  margin: 0px;
  font-family: PingFangSC-Regular;
}

#root{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.view-container{
  width: 100%;
  height: 100%;
}