.sync-name-container{
  width: 100%;
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  .sync-name{
    margin-right: 10px;
  }
}